body {
    background-color:aquamarine;
    background-size: cover;
}
#start{
    margin-bottom:20px;
}
#title{
    font-size:60px;
    font-family:'Century Gothic';
    text-align:center;
    color:darkred;
    letter-spacing: 2px;
}
#welcome{
    font-family:Forte;
    font-size:30px;
    text-align:center;
    color:white;
    margin-bottom:20px;
}
#meni{
    width:350px;
    position: relative;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 0%);
    padding-left:20px;
}
#search{
    background-color: rgba(255,255,255,0.3);
    width:400px;
    height:300px;
    position: relative;
    /*top: 50%;*/
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 0%);
    padding-left:20px;
}
.prikaz{
    position: relative;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 0%);
}
#subtitle{
    font-family:Forte;
    font-size:30px;
    text-align:center;
    color:darkblue;
    margin-bottom:10px;   
    margin-top:10px; 
}
.text{
    font-family:'Century Gothic';
    text-align:center;
}
.stavka{
    width:150px;
    padding: 10px;
    color: white;
    font-size: 10px;
    border: none;
    cursor: pointer;
    font-family:'Century Gothic';

}
.btnsearch{
    float:right;
    margin-right:30px;
    width:60px;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 8px;
    border: none;
    cursor: pointer;
    font-family:'Century Gothic';
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

.mydatagrid
{
	border: solid 2px black;
	margin-bottom:50px;
}
.header
{
	background-color: #646464;
	font-family: Arial;
	color: White;
	border: none 0px transparent;
	height: 25px;
	text-align: center;
	font-size: 16px;
}

.rows
{
	background-color: #fff;
	font-family: Arial;
	font-size: 14px;
	color: #000;
	min-height: 25px;
	text-align: left;
	border: none 0px transparent;
}
.rows:hover
{
	background-color: #ff8000;
	font-family: Arial;
	color: #fff;
	text-align: left;
}
.selectedrow
{
	background-color: #ff8000;
	font-family: Arial;
	color: #fff;
	font-weight: bold;
	text-align: left;
}
.mydatagrid a /** FOR THE PAGING ICONS  **/
{
	background-color: Transparent;
	padding: 5px 5px 5px 5px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

.mydatagrid a:hover /** FOR THE PAGING ICONS  HOVER STYLES**/
{
	background-color: #000;
	color: #fff;
}
.mydatagrid span /** FOR THE PAGING ICONS CURRENT PAGE INDICATOR **/
{
	background-color: #c9c9c9;
	color: #000;
	padding: 5px 5px 5px 5px;
}
.pager
{
	background-color: #646464;
	font-family: Arial;
	color: White;
	height: 30px;
	text-align: left;
}

.mydatagrid td
{
	padding: 5px;
}
.mydatagrid th
{
	padding: 5px;
}
